.wrapper {
    width: 100%;
    height: 100%;
}
.TopBox {
    width: 600px;
    height: 55px;
    flex-shrink: 0;
    background: #D9D9D9;
    position: absolute;
}
#TopBoxLeft {
    left: 0px;
    border-radius: 0px 90px 90px 0px;
}
#TopBoxRight {
    right: 0px;
    border-radius: 90px 0px 0px 90px;
}

.box {
    border-radius: 15px;
    background: #D9D9D9;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.HeadLiner {
    position: absolute;
    text-align: center;
    width: 100%;
}
.StatsBoxes {
    position: absolute;
    width: 100%;
    height: 150px;
    margin-top: 100px;
    display: grid;
    gap: 3vw;
    grid-template-columns: 22vw 22vw 22vw 22vw;
    padding: 1vw;
}
.grid-item {
    padding: 10px;
    width: 100%;
    border: none;
}
.gridText {
 text-align: center;
 font-size: 50px;
 font-family: 'Times New Roman', Times, serif;
 border: none;
}

.inputButton {
    height: 100%;
    position: absolute;
    background-color: rgba(255, 0, 0, 0.0);
    width: 22vw;
}

.TrainLog {
    position: absolute;
    right: 1vw;
    width: 600px;
    height: 1130px;
    margin-top: 300px;
}

#LeftBox {
    position: absolute;
    height: 1130px;
    width: 1230px;
    margin-top: 300px;
    left: 1vw;
}

.Earnings-graph {
    width: 100%;
    height: 390px;
}

.Train-routes {
    width: 100%;
    height: 720px;
    margin-top: 10px;
}
#InputTrainRoutes {
    position: absolute;
    border-radius: 10px;
    background-color: white;
    top: 15px;
    right: 15px;
    border: gray;
}
#NewWorker {
    margin-top: 10px;
    width: 100%;
    height: 340px;
    padding: 1vw;
}

#ListOfWorksBox {
    position: absolute;
    right: 15px;
    margin-top: 150px;
    width: 1055px;
    height: 1000px;
}



nav {
    /*position: fixed;
    width: 100%;
    z-index: 999;*/
}












#WorkerLeftBox {
    position: absolute;
    height: 1000px;
    width: 800px;
    margin-top: 150px;
    left: 1vw;
    background: red;
}